<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS TOOLTIP - POSITION RELATIVE</title>
    <style>
        body{
            background-color: #333333;
            margin: 20px;
        }
        .tooltip{
            width: 60px;
            height: 20px;
        }
        .tooltip small{
            background-color: #123;
            color: white;
            display: none;
            width: 100px;
            padding: 10px;
            position: relative;
            left: 65px;
            bottom: 30px;
        }
.tooltip:hover small{
    display: block;
}
.tooltip:hover:first-child{
color: white;
background-color: teal;
border-radius: 20px;
height: 25px;
border: 2.5px solid black;
transform: rotate(-2deg);
transition: 0.7s;

}

.tooltip small span{

    /* background-color: red; */
    border: 10px solid transparent; 
    border-right-color: #123;
    font-size: 0;
    position: relative;
    left: -30px;
    top: 5px;
}


    </style>
</head>
<body>
    <BUTTon class="tooltip"> + NEW <small>
        <span></span>
        Let's you create a new message</small> </BUTTon>
</body>
</html>